<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                height: 100px;
                justify-content:  space-between;
                border: solid;
                align-items: center;
            }
            .first-container{
                background-color: lightcoral;
                width: 100px;
                }
                .second-container{
                    background-color: aqua;
                    width: 100px; 
               
                }
             
        </style>

    </head>
    <body>
        <div class="container">
            <div class="first-container">
                item1
            </div>

            <div class="second-container">
               item2
            </div>

        </div>
    </body>
</html>