<!DOCTYPE html>
<html>
    <head>
<title>youTube.com Clone</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0;
        padding-top: 80px;
        padding-left: 96px;
        padding-right: 24px;
        background-color: rgb(248, 248, 2248);

    }
    p{
    font-family: Roboto,Arial;
    margin-top: 0;
    margin-bottom: 0;
}
.thumbnails{
  width: 100%;

}
.video-title{
  font-weight: 500;
   margin-top: 0;
   font-size: 14px;
   line-height: 20px;
   margin-bottom: 10px;            
}
.video-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-info{
    display: inline-block;
    width: 190px;

}
.profile-picture{
    width: 36px;
    border-radius: 35px;
    
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 0;
    margin-bottom: 0;
}
.video-status{
    margin-top: 4px;
}
.main-video{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
    margin-left: 20px;
}
.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: white;
    
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: gray;

}
.left-section{
 
    display: flex;
     align-items: center;
    
}
.middle-section{
 
    flex: 1;
    margin-left: 60px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
    
}
.right-section{
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  flex-shrink: 0;
}
.hamburger-menu{
    height: 27px;
    margin-right: 20px;
    margin-left: 20px;
}
.youtube-logo{
    height: 20px;
}
.search-button{
height: 40px;
width: 60px;
background-color: rgb(240, 240, 240);
border-width: 1px;
border-style: solid;
border-color: gray;
margin-left: -1px;
margin-right: 10px;

position: relative;
}
.search-voice-button{
height: 40px;
width: 40px;
border-radius: 20px;
border: none;
}
.search-bar{
    flex:1;
    height: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-radius: 2px;
    width: 0;
}
.search-bar::placeholder{
    font-family: Roboto, Arial;
    font-size: 14px;
    padding-left: 10px;
}
.search-icon{
    height: 30px;
}
.voice-search-icon{
    height:24px;
    margin-top: 5px;
}
.upload-icon{
    height: 24px;
}
.youtube-apps-icon{
height: 24px;
}
.notification-icon{
height: 24px;
}
.current-user-picture{
height: 34px;
border-radius: 16px;
}
.side-bar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72PX;
    z-index: 200;
    padding-top: 5px;
}
.video-time{
    font-family: Ropboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.notifications-icon-container {
    position: relative;
}
.notification-count {
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: rgb(201, 0, 0);
    color: white;
    font-family: Roboto, Arial;
    font-size: 11px;
    padding: 2px 5px;
    border-radius: 10px;

}
.sidebar-link {
  
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.sidebar-link:hover{
background-color: rgb(231, 231, 231);
}
.sidebar-link img {
    height: 24px;
}
.sidebar-link div {
    font-family: Roboto,Arial;
    font-size: 10px;
}
.search-voice-button,
.search-button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.notification-icon-sign .tooltips,
.youtube-apps-icon-container .tooltips,
.upload-icon-container .tooltips,
.search-voice-button .tooltips,
.search-button .tooltips{
    position: absolute;
    background-color: gray;
    color: white;
    padding: 4px 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}
.notification-icon-sign:hover .tooltips,
.youtube-apps-icon-container:hover .tooltips,
.upload-icon-container:hover .tooltips,
.search-voice-button:hover .tooltips,
.search-button:hover .tooltips {
    opacity: 1;
}
@media (max-width: 750px){
    .main-video{
        grid-template-columns: 1fr 1fr;
    }

}
@media (min-width: 1000px){
    .main-video{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}
@media (min-width: 751px) and (max-width: 999px){
    .main-video{
        grid-template-columns: 1fr 1fr 1fr;
    }

}

</style>
    </head>

    <body>
    
        <header class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" name="search" placeholder="search">
            
                <buttons class="search-button">
                    <img class="search-icon" src="icons/search.svg">
                    <div class="tooltips">Search</div>
                </buttons>
                <buttons class="search-voice-button">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                    <div class="tooltips">Search With Your Voice</div>
                    
                </buttons>
            </div>
            <div class="right-section">
                <div class="upload-icon-container">
                 <img class="upload-icon" src="icons/upload.svg">
                 <div class="tooltips">Create</div>
                </div>
                <div class="youtube-apps-icon-container">
                    <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                    <div class="tooltips">Youtube Apps</div>
                </div>
               
                <div class="notifications-icon-container">
                 <div class="notification-icon-sign">
                    <img class="notification-icon" src="icons/notifications.svg">
                    <div class="notification-count">4</div>
                    <div class="tooltips">Notifications</div>
                 </div>
                </div>
                
                <img class="current-user-picture" src="channel pictures/my-channel.jpeg">
            </div>
           
        </header>

 <nav class="side-bar">
   <div class="sidebar-link">
    <img src="icons/home.svg">
    <div>Home</div>
   </div>
   <div class="sidebar-link">
    <img src="icons/explore.svg">
    <div>Explore</div>
   </div>
   <div class="sidebar-link">
    <img src="icons/subscriptions.svg">
    <div>subscriptions</div>
   </div>
   <div class="sidebar-link">
    <img src="icons/originals.svg">
    <div>Orginals</div>
   </div>
   <div class="sidebar-link">
    <img src="icons/youtube-music.svg">
    <div>Youtube music</div>
   </div>
   <div class="sidebar-link">
    <img src="icons/library.svg">
    <div>Liberary</div>
   </div>
</nav>
 <main>
    <div class="main-video">
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY&pp=ygUyIFRhbGtpbmcgVGVjaCBhbmQgQUkgd2l0aCBHb29nbGUgQ0VPIFN1bmRhciBQaWNoYWk%3D">
                    
                    <img  class="thumbnails" src="thumbnails/thumbnail-1.webp">
                </a>
               
                <div class="video-time">14:20</div>
            </div>
            <div class="video-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel pictures/channel-1.jpeg">
                </div>
                <div class="video-info">
                <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>   
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href=" https://www.youtube.com/watch?v=mP0RAo9SKZk&pp=ygUeIFRyeSBOb3QgVG8gTGF1Z2ggQ2hhbGxlbmdlICM5">
                   
                    <img class="thumbnails" src="thumbnails/thumbnail-2.webp">
                </a>
               
                <div class="video-time">8:22</div>
            </div>
            <div class="video-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel pictures/channel-2.jpeg">
                </div>
                <div class="video-info">
                <p class="video-title"> Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier </p>
                <p class="video-stats">19M views  &#183; 4 years ago</p>
            </div>   
            </div>
        </div> 
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w&pp=ygUrQ3JhenkgVGlrIFRva3MgVGFrZW4gTW9tZW50cyBCZWZvcmUgRElTQVNURQ%3D%3D">
                    <img class="thumbnails" src="thumbnails/thumbnail-3.webp">
                </a>
                
                <div class="video-time">9:13</div>
            </div>
            <div class="video-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel pictures/channel-3.jpeg">
                </div>
                <div class="video-info">
                <p class="video-title"> Crazy Tik Toks Taken Moments Before DISASTE </p>
                <p class="video-author">SSSniperWolf</p>
                <p class="video-stats"> 12M views &#183; 1 year ago</p>
            </div>   
            </div>
        </div> 
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=094y1Z2wpJg&pp=ygU_VGhlIFNpbXBsZXN0IE1hdGggUHJvYmxlbSBObyBPbmUgQ2FuIFNvbHZlIC0gQ29sbGF0eiBDb25qZWN0dXJl">
                    <img class="thumbnails" src="thumbnails/thumbnail-4.webp">
                </a>
               
                <div class="video-time">22:09</div>
            </div>
            <div class="video-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel pictures/channel-4.jpeg">
                </div>
                <div class="video-info">
                <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                <p class="video-author">Veritasium</p>
                <p class="video-stats">18M views &#183; 4 months ago</p>
            </div>   
            </div>
        </div>        
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=YxuK6A3SvTs&pp=ygUzIEthZGFuZSdzIEFsZ29yaXRobSB0byBNYXhpbXVtIFN1bSBTdWJhcnJheSBQcm9ibGVt">
                    <img class="thumbnails" src="thumbnails/thumbnail-5.webp">
                </a>
               
                <div class="video-time">11:17</div>
            </div>
            <div class="video-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel pictures/channel-5.jpeg">
                </div>
                <div class="video-info">
                <p class="video-title"> 
                    Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                <p class="video-author"> CS Dojo</p>
                <p class="video-stats"> 519K views &#183; 5 years ago</p>
            </div>   
            </div>
        </div> 
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg&pp=ygUyIEFueXRoaW5nIFlvdSBDYW4gRml0IEluIFRoZSBDaXJjbGUgSeKAmWxsIFBheSBGb3I%3D">
                    <img class="thumbnails" src="thumbnails/thumbnail-6.webp">
                </a>
               
                <div class="video-time">19:59</div>
            </div>
            <div class="video-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel pictures/channel-6.jpeg">
                </div>
                <div class="video-info">
                <p class="video-title"> 
                    Anything You Can Fit In The Circle I’ll Pay For</p>
                <p class="video-author"> MrBeast</p>
                <p class="video-stats">141M views &#183; 1 year ago</p>
            </div>   
            </div>
        </div> 
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y&pp=ygUfV2h5IFBsYW5lcyBEb24ndCBGbHkgT3ZlciBUaWJldA%3D%3D">
                    <img class="thumbnails" src="thumbnails/thumbnail-7.webp"> 
                </a>
               
                <div class="video-time">10:13</div>
            </div>
            <div class="video-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel pictures/channel-7.jpeg">
                </div>
                <div class="video-info">
                <p class="video-title"> Why Planes Don't Fly Over Tibet</p>
                <p class="video-author"> RealLifeLore</p>
                <p class="video-stats">6.6M views &#183; 1 year ago</p>
            </div>   
            </div>
        </div> 
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=lFm4EM1juls&pp=ygUrIEluc2lkZSBUaGUgV29ybGQncyBCaWdnZXN0IFBhc3NlbmdlciBQbGFuZQ%3D%3D">
                    <img class="thumbnails" src="thumbnails/thumbnail-8.webp">
                </a>
                
                <div class="video-time">7:12</div>
            </div>
            <div class="video-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel pictures/channel-8.jpeg">
                </div>
                <div class="video-info">
                <p class="video-title"> 
                    Inside The World's Biggest Passenger Plane</p>
                <p class="video-author">Tech Vision</p>
                <p class="video-stats">3.7M views &#183; 10 months ago</p>
            </div>   
            </div>
        </div> 
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc&pp=ygUiVGhlIFNFQ1JFVCB0byBTdXBlciBIdW1hbiBTVFJFTkdUSA%3D%3D">
                    <img class="thumbnails" src="thumbnails/thumbnail-9.webp">
                </a>
                
                <div class="video-time">13:17</div>
            </div>
            <div class="video-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel pictures/channel-9.jpeg">
                </div>
                <div class="video-info">
                <p class="video-title">
                    The SECRET to Super Human STRENGTH</p>
                <p class="video-author">    ThenX</p>
                <p class="video-stats">20M views &#183; 3 years ago</p>
            </div>   
            </div>
        </div> 
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o&pp=ygVASG93IFRoZSBXb3JsZCdzIExhcmdlc3QgQ3J1aXNlIFNoaXAgTWFrZXMgMzAsMDAwIE1lYWxzIEV2ZXJ5IERheQ%3D%3D">
                    <img class="thumbnails" src="thumbnails/thumbnail-10.webp">
                </a>
                
                <div class="video-time">7:53</div>
            </div>
            <div class="video-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel pictures/channel-10.jpeg">
                </div>
                <div class="video-info">
                <p class="video-title"> How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                <p class="video-author">Business Insider</p>
                <p class="video-stats">14M views &#183; 1 years ago</p>
            </div>   
            </div>
        </div> 
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=u5_zuYWsypg&pp=ygU-RHViYWkncyBDcmF6eSBVbmRlcndhdGVyIFRyYWluIGFuZCBPdGhlciBUaGluZ3MgI09ubHkgaW4gRHViYWk%3D"> 
                    <img class="thumbnails" src="thumbnails/thumbnail-11.webp">
                </a>
                
                <div class="video-time">4:10</div>
            </div>
            <div class="video-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel pictures/channel-11.jpeg">
                </div>
                <div class="video-info">
                <p class="video-title"> Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                <p class="video-author">Destination Tips</p>
                <p class="video-stats">3M views &#183; 1 years ago</p>
            </div>   
            </div>
        </div> 
    </div>
 </main>
   
    </body>
    </html>